<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>framepd</title>
    <style>
        .menu {
            margin: 5px;
            padding: 5px;

        }

        .menu li {
            list-style: none;
            padding: 7px;
            /* margin-bottom: 22px; */
            font-size: 25px;
            text-align: center;

        }

        .menu a {
            text-decoration: none;
            color: rgb(190, 195, 223);
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }
        h2
        {
            color: rgb(49, 73, 8);
            text-align: center;
            text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white; 
            font-family: 'Ubuntu', sans-serif;    


        }
        
        .menu a:hover
        {
            color: white;
        }
    </style>
</head>

<body>
    <div class="menu">

        <h2>List of Products</h2><br><br>
        <li><a href="drinks.html" target="f1">Drinks</a></li><hr>
        <li> <a href="protein.html" target="f1">Protein supplement</a></li><hr>
        <li><a href="weights.html" target="f1">Weights and <br> Dumbbells</a></li><hr>
        <li><a href="osp.html" target="f1">Other Supplement <br> Products</a></li><hr>
    </div>
</body>

</html>